# WebApiDemo

./: Program.cs  README.md  WebApiDemo.csproj  WebApiDemo.http  WebApiDemo.sln  appsettings.Development.json  appsettings.json
Config/: ApplicationDbContext.cs  EvolveConfig.cs
Controllers/: DeviceController.cs
Controllers/Requests/: CreateDeviceRequest.cs  UpdateDeviceRequest.cs
Data/: ApplicationDbContext.cs
Data/Entities/: AuditableEntity.cs  DeviceEntity.cs
Properties/: launchSettings.json
Repositories/Entities/: AuditableEntity.cs  DeviceEntity.cs
Scripts/: V0_0_1__Initial.sql  V1__Initial.sql
Services/: DeviceService.cs  IDeviceService.cs
Services/Dtos/: DeviceDto.cs
Services/Interfaces/: IDeviceService.cs
asp-demo-docker/: docker-compose.yml
